This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bsm-ms.aux
The style file: plainnat.bst
Database file #1: bsm.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            688 strings with 35710 characters,
and the built_in function-call counts, 71135 in all, are:
= -- 4449
> -- 12213
< -- 1
+ -- 4071
- -- 4062
* -- 8417
:= -- 12704
add.period$ -- 50
call.type$ -- 9
change.case$ -- 1381
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 187
empty$ -- 354
format.name$ -- 4073
if$ -- 12923
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 76
num.names$ -- 36
pop$ -- 2721
preamble$ -- 1
purify$ -- 1372
quote$ -- 0
skip$ -- 1458
stack$ -- 0
substring$ -- 211
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 170
