This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bsm-ms.aux
The style file: plainnat.bst
Database file #1: bsm.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            801 strings with 45020 characters,
and the built_in function-call counts, 91759 in all, are:
= -- 5920
> -- 15144
< -- 2
+ -- 5049
- -- 5028
* -- 10746
:= -- 16277
add.period$ -- 115
call.type$ -- 21
change.case$ -- 1738
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 438
empty$ -- 833
format.name$ -- 5051
if$ -- 16800
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 165
num.names$ -- 84
pop$ -- 3383
preamble$ -- 1
purify$ -- 1717
quote$ -- 0
skip$ -- 1914
stack$ -- 0
substring$ -- 495
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 384
