This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bsm-ms.aux
The style file: plainnat.bst
Database file #1: bsm.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 22 entries,
            2773 wiz_defined-function locations,
            808 strings with 45644 characters,
and the built_in function-call counts, 92866 in all, are:
= -- 6002
> -- 15282
< -- 2
+ -- 5095
- -- 5073
* -- 10866
:= -- 16464
add.period$ -- 119
call.type$ -- 22
change.case$ -- 1756
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 459
empty$ -- 873
format.name$ -- 5097
if$ -- 17014
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 171
num.names$ -- 88
pop$ -- 3416
preamble$ -- 1
purify$ -- 1734
quote$ -- 0
skip$ -- 1940
stack$ -- 0
substring$ -- 518
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 399
