<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" codebase="http://nimhda-external-prod.s3.amazonaws.com/" href="validationtool-client.jnlp">
  <information>
    <title>Validation Tool</title>
    <vendor>NIMH Data Repositories</vendor>
    <description>NDA Submission Validation Tool</description>
  </information>
  <resources>
    <j2se version="1.8" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="validationtool-client-1.12.jar" size="641814" download="eager" />
    <jar href="lib/activation-1.1.jar" size="70686" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="467948" download="eager" />
    <jar href="lib/aopalliance-1.0.jar" size="8699" download="eager" />
    <jar href="lib/aspectjrt-1.8.7.jar" size="133969" download="eager" />
    <jar href="lib/aws-java-sdk-core-1.11.60.jar" size="814910" download="eager" />
    <jar href="lib/aws-java-sdk-iam-1.10.43.jar" size="1072557" download="eager" />
    <jar href="lib/aws-java-sdk-kinesis-1.11.60.jar" size="992299" download="eager" />
    <jar href="lib/aws-java-sdk-kms-1.11.60.jar" size="456330" download="eager" />
    <jar href="lib/aws-java-sdk-rds-1.10.43.jar" size="988086" download="eager" />
    <jar href="lib/aws-java-sdk-s3-1.11.60.jar" size="709249" download="eager" />
    <jar href="lib/aws-java-sdk-sqs-1.11.60.jar" size="394211" download="eager" />
    <jar href="lib/aws-java-sdk-sts-1.10.43.jar" size="107508" download="eager" />
    <jar href="lib/cit-datamanager-ws-client-1.1.jar" size="60750" download="eager" />
    <jar href="lib/classmate-1.1.0.jar" size="70034" download="eager" />
    <jar href="lib/commons-beanutils-1.9.2.jar" size="252017" download="eager" />
    <jar href="lib/commons-codec-1.9.jar" size="287809" download="eager" />
    <jar href="lib/commons-collections-3.2.1.jar" size="626704" download="eager" />
    <jar href="lib/commons-collections4-4.0.jar" size="659770" download="eager" />
    <jar href="lib/commons-compress-1.10.jar" size="433751" download="eager" />
    <jar href="lib/commons-dbutils-1.6.jar" size="87070" download="eager" />
    <jar href="lib/commons-io-2.1.jar" size="177913" download="eager" />
    <jar href="lib/commons-lang3-3.4.jar" size="458703" download="eager" />
    <jar href="lib/commons-logging-1.1.3.jar" size="68828" download="eager" />
    <jar href="lib/controlsfx-8.20.9.jar" size="1095569" download="eager" />
    <jar href="lib/datadictionary-api-2.3.jar" size="16592" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="333714" download="eager" />
    <jar href="lib/experiment-api-1.2.1.jar" size="92105" download="eager" />
    <jar href="lib/gson-2.3.1.jar" size="228361" download="eager" />
    <jar href="lib/guava-14.0-rc1.jar" size="2337191" download="eager" />
    <jar href="lib/guid-api-1.0-RELEASE.jar" size="6527" download="eager" />
    <jar href="lib/hibernate-commons-annotations-4.0.2.Final.jar" size="92436" download="eager" />
    <jar href="lib/hibernate-core-4.2.8.Final.jar" size="4996656" download="eager" />
    <jar href="lib/hibernate-jpa-2.0-api-1.0.1.Final.jar" size="124508" download="eager" />
    <jar href="lib/hibernate-validator-5.2.1.Final.jar" size="747667" download="eager" />
    <jar href="lib/httpclient-4.5.2.jar" size="789886" download="eager" />
    <jar href="lib/httpcore-4.4.4.jar" size="353024" download="eager" />
    <jar href="lib/ion-java-1.0.1.jar" size="597897" download="eager" />
    <jar href="lib/jackson-annotations-2.6.0.jar" size="55742" download="eager" />
    <jar href="lib/jackson-core-2.6.6.jar" size="271329" download="eager" />
    <jar href="lib/jackson-core-asl-1.9.12.jar" size="246752" download="eager" />
    <jar href="lib/jackson-databind-2.6.6.jar" size="1226212" download="eager" />
    <jar href="lib/jackson-dataformat-cbor-2.6.6.jar" size="53263" download="eager" />
    <jar href="lib/jackson-jaxrs-1.9.12.jar" size="22771" download="eager" />
    <jar href="lib/jackson-mapper-asl-1.9.12.jar" size="829243" download="eager" />
    <jar href="lib/jackson-xc-1.9.12.jar" size="31679" download="eager" />
    <jar href="lib/jasypt-1.9.2.jar" size="144098" download="eager" />
    <jar href="lib/javassist-3.18.1-GA.jar" size="751904" download="eager" />
    <jar href="lib/javax.faces-2.2.8.jar" size="3300501" download="eager" />
    <jar href="lib/jaxrs-api-3.0.9.Final.jar" size="123794" download="eager" />
    <jar href="lib/jboss-annotations-api_1.1_spec-1.0.1.Final.jar" size="24321" download="eager" />
    <jar href="lib/jboss-logging-3.1.0.GA.jar" size="69030" download="eager" />
    <jar href="lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" size="31147" download="eager" />
    <jar href="lib/jcip-annotations-1.0.jar" size="6113" download="eager" />
    <jar href="lib/jmespath-java-1.11.60.jar" size="33399" download="eager" />
    <jar href="lib/joda-time-2.8.1.jar" size="686050" download="eager" />
    <jar href="lib/jsch-0.1.52.jar" size="300005" download="eager" />
    <jar href="lib/json-20141113.jar" size="71809" download="eager" />
    <jar href="lib/logback-classic-1.1.3.jar" size="301629" download="eager" />
    <jar href="lib/logback-core-1.1.3.jar" size="491839" download="eager" />
    <jar href="lib/nimhda-framework-1.14-SNAPSHOT.jar" size="668123" download="eager" />
    <jar href="lib/ojdbc6-11.1.0.7.0.jar" size="2056377" download="eager" />
    <jar href="lib/omnifaces-2.2.jar" size="672331" download="eager" />
    <jar href="lib/opencsv-3.6.jar" size="49079" download="eager" />
    <jar href="lib/openjfx-dialogs-1.0.3.jar" size="158158" download="eager" />
    <jar href="lib/primefaces-5.2.jar" size="3431456" download="eager" />
    <jar href="lib/pubmed-1.1-RELEASE.jar" size="122557" download="eager" />
    <jar href="lib/resteasy-client-3.0.9.Final.jar" size="153841" download="eager" />
    <jar href="lib/resteasy-jackson-provider-3.0.9.Final.jar" size="11443" download="eager" />
    <jar href="lib/resteasy-jaxrs-3.0.9.Final.jar" size="891645" download="eager" />
    <jar href="lib/slf4j-api-1.7.7.jar" size="35379" download="eager" />
    <jar href="lib/spring-aop-4.0.5.RELEASE.jar" size="385688" download="eager" />
    <jar href="lib/spring-beans-4.0.5.RELEASE.jar" size="716981" download="eager" />
    <jar href="lib/spring-context-4.0.5.RELEASE.jar" size="1063582" download="eager" />
    <jar href="lib/spring-core-4.0.5.RELEASE.jar" size="1055461" download="eager" />
    <jar href="lib/spring-expression-4.0.5.RELEASE.jar" size="222507" download="eager" />
    <jar href="lib/spring-jdbc-4.0.5.RELEASE.jar" size="462731" download="eager" />
    <jar href="lib/spring-jsf-0.1.jar" size="11444" download="eager" />
    <jar href="lib/spring-orm-4.0.5.RELEASE.jar" size="395896" download="eager" />
    <jar href="lib/spring-security-config-3.2.5.RELEASE.jar" size="430096" download="eager" />
    <jar href="lib/spring-security-core-3.2.5.RELEASE.jar" size="406899" download="eager" />
    <jar href="lib/spring-security-web-3.2.5.RELEASE.jar" size="375568" download="eager" />
    <jar href="lib/spring-tx-4.0.5.RELEASE.jar" size="275148" download="eager" />
    <jar href="lib/spring-web-4.0.5.RELEASE.jar" size="729563" download="eager" />
    <jar href="lib/stax-utils-20070216.jar" size="140487" download="eager" />
    <jar href="lib/tomcat-jdbc-8.0.28.jar" size="145378" download="eager" />
    <jar href="lib/tomcat-juli-8.0.28.jar" size="47251" download="eager" />
    <jar href="lib/validation-api-1.1.0.Final.jar" size="78474" download="eager" />
    <jar href="lib/validationtool-api-2.3.2.jar" size="27056" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="1024" height="768" main-class="gov.nih.nimhda.ndar.validationtool.ValidationTool"  name="ValidationTool" >
    <fx:param name="validationToolAPI" value="https://ndar.nih.gov/api/validationtool/v2"/>
  </jfx:javafx-desc>
  <update check="background"/>
</jnlp>
