\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{umworkflow<1>}{{8}{8}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {umworkflow<1>}{8}}
\newlabel{umworkflow}{{8}{8}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {umworkflow}{8}}
\newlabel{umworkflow<2>}{{8}{9}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {umworkflow<2>}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Proposal}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proposal}{10}{Proposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\newlabel{plan<1>}{{9}{10}{Proposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plan<1>}{10}}
\newlabel{plan}{{9}{10}{Proposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plan}{10}}
\newlabel{plan<2>}{{9}{11}{Proposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plan<2>}{11}}
\newlabel{plan<3>}{{9}{12}{Proposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plan<3>}{12}}
\newlabel{plan<4>}{{9}{13}{Proposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plan<4>}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\newlabel{plan<1>}{{10}{14}{Proposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plan<1>}{14}}
\newlabel{plan}{{10}{14}{Proposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plan}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{plan<1>}{{12}{16}{Proposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plan<1>}{16}}
\newlabel{plan}{{12}{16}{Proposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plan}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{plan<1>}{{17}{21}{Proposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plan<1>}{21}}
\newlabel{plan}{{17}{21}{Proposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plan}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{umworkflow<1>}{{18}{22}{Proposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {umworkflow<1>}{22}}
\newlabel{umworkflow}{{18}{22}{Proposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {umworkflow}{22}}
\newlabel{umworkflow<2>}{{18}{23}{Proposal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {umworkflow<2>}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
