CHROM
POS
REF
ALT
QUAL
FILTER/PASS
FILTER/HC
FILTER/EXT
FORMAT/AD
FORMAT/DP
FORMAT/GQ
FORMAT/GT
FORMAT/MIN_DP
FORMAT/PL
FORMAT/RGQ
FORMAT/SB
INFO/AC
INFO/AF
INFO/AN
INFO/BaseQRankSum
INFO/DP
INFO/DS
INFO/END
INFO/ExcessHet
INFO/FS
INFO/InbreedingCoeff
INFO/MLEAC
INFO/MLEAF
INFO/MQ
INFO/MQRankSum
INFO/NEGATIVE_TRAIN_SITE
INFO/POSITIVE_TRAIN_SITE
INFO/QD
INFO/RAW_MQandDP
INFO/ReadPosRankSum
INFO/SOR
INFO/VQSLOD
INFO/culprit
INFO/ChromatinState_DLPFC
INFO/SiPhyLOD
INFO/SiPhyBranchLen
INFO/szdbCNVcount
