\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{bsm-methods<1>}{{4}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bsm-methods<1>}{7}}
\newlabel{bsm-methods}{{4}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bsm-methods}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{bsm-methods<1>}{{10}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bsm-methods<1>}{13}}
\newlabel{bsm-methods}{{10}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bsm-methods}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{data-quantity<1>}{{11}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data-quantity<1>}{14}}
\newlabel{data-quantity}{{11}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data-quantity}{14}}
\newlabel{data-quantity<2>}{{11}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data-quantity<2>}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{discordance<1>}{{13}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {discordance<1>}{17}}
\newlabel{discordance}{{13}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {discordance}{17}}
\newlabel{discordance<2>}{{13}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {discordance<2>}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
